PORT=3005
MONGO_URI=mongodb+srv://khawla02:khawla02@cluster1.kzki3.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster1
# CLOUD_NAME=dwfgwgpqw
# API_SECRET=pgkjCeW-YY5_rRXDnea-52Avs6M
# API_KEY=653717659978834